{
  "name": "Create API for Shopify",
  "description": "This tools use for create API Shopify faster and convenient.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/parker16.png",
      "32": "/images/parker32.png",
      "48": "/images/parker48.png",
      "128": "/images/parker128.png"
    }
  },
  "icons": {
    "16": "/images/parker16.png",
    "32": "/images/parker32.png",
    "48": "/images/parker48.png",
    "128": "/images/parker128.png"
  }
}
